# Puerto del servidor
PORT=8080

# Google Cloud Configuration
# Ruta al archivo de credenciales de Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=gen-lang-client-0961962132-1afd1324c445.json
# Nombre del bucket en Google Cloud Storage
GOOGLE_STORAGE_BUCKET=speech-to-text-app-bucket-123

# Speech to Text Configuration
# Idioma para la transcripción (es-ES para español)
SPEECH_TO_TEXT_LANGUAGE=es-ES
# Modelo de Speech-to-Text a utilizar
SPEECH_TO_TEXT_MODEL=latest_long
# Frecuencia de muestreo en Hz
SPEECH_TO_TEXT_SAMPLE_RATE=16000

# Configuración opcional
# TEMP_DIR=/ruta/personalizada/temporal # Por defecto usa el directorio temporal del sistema