# Ambiente (development/production)
NODE_ENV=development

# Puerto del servidor
PORT=8080

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=gen-lang-client-0961962132
GOOGLE_APPLICATION_CREDENTIALS=gen-lang-client-0961962132-cac0a78b50b5.json
GOOGLE_STORAGE_BUCKET=speech-to-text-app-bucket-123

# Solo necesario en desarrollo si no hay archivo de credenciales
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=

# Speech to Text Configuration
SPEECH_TO_TEXT_LANGUAGE=es-ES
SPEECH_TO_TEXT_MODEL=latest_long
SPEECH_TO_TEXT_SAMPLE_RATE=16000

# Configuración de Render
RENDER=false # true en producción en Render

# Configuración opcional
# TEMP_DIR=/ruta/personalizada/temporal # Por defecto usa el directorio temporal del sistema